[menu fullWidth:true/]

[meta fullWidth:true title:"Running"/]

[Header
  title: "Running"
  fullWidth:true
  bgImageSrc:"images/CO2016-37.jpg"
/]

### 3/28/18

[img src:"images/el1.png" alt:"Elevation profile"/]

6.67 miles. ~50-55 minutes. Easy/moderate pace. 1845 ft up, 1845 ft down. Third day running in a row. Which is a big deal lately. 🎉

### 3/27/18

7.75 miles. Moderately hard at times. Untimed.

### 3/26/18

4.75 miles. Untimed.

### 3/25/18

11 mile hike.

### 3/23/18

4.75 miles. Untimed. Achilles pain subsided a bit after two miles.


### 3/21/18

4.75 miles. Untimed. I'm still in alright shape, but I haven't run in a couple weeks and I haven't done a structured workout in months. I decided on three goals this morning:

1. Local marathon in late-March 2019.
2. Sub-50 minutes for 10 miles
3. Log workouts

So here we are.


[footer fullWidth:true/]
