[menu fullWidth:true/]

[meta fullWidth:true title:"Running"/]

[Header
  title: "Running"
  fullWidth:true
  bgImageSrc:"images/CO2016-37.jpg"
/]

### 9/10/18

Intended to do a track workout but woke up too late so just ran. 55 minutes or so. Maybe 8 miles? Tried to get it rolling toward the later section, with mixed success. I really shouldn't stray into the no-man's-land between easy runs and actual workouts, but when your training is generally kinda crap, go with it I guess 🤷🏻‍♂️.

### 9/8/18

[img src:"images/run.jpg" alt:"A run"/]

Long run. First in a loong time. 1:50. Maybe 2500 ft up and down. Feeling it this afternoon.

### 9/7/18

Blah run. Felt pretty horrible. Ballpark 5.5 miles maybe?

### 9/5/18

Track workout. 4 miles (5:28-5:29-5:29-5:25) + 1 mile (5:03). Had to force it, but wasn't entirely dissatisfied that I can at least still cruise around the track for a while, even if we've got a whole lot of work ahead in order to claw our way back. 10 miles total, give or take.

### 9/3/18

[img src:"images/clouds.jpg" alt:"Clouds"/]

77 minute run in the hills and with ~2000ft of elevation gain. Longest run in a while.

### 8/31/18

Morning run in the hills, followed with some brief but intense sprints with the dog. 1700ft up/down, which is always a plus. Feeling a bit more natural with a bit more regularity.

### 8/28/18

Hardly a workout. Couldn't bring myself to do a whole workout so just did a single mile on the track with just a bit of running. 4:57 for a mile. Didn't feel too bad, but still a struggle overall just to get out the door.

### 8/25/18

[img src:"images/rays.jpg" alt:"Anticrepuscular Rays"/]

A run in the hills with 1600ft up and down. A struggle lately to stay on the train and not just skip runs.

### 8/22/18

Some short runs in the mean time, but back on the track for an evening workout. 2 miles (5:22-5:26) + 1 mile (5:12). Wanted to do more. Still not feeling great, but I view it as getting the mediocre workouts out of the way so that we can get back to some good workouts.


### 8/16/18

A run with the dog, then a bit on the track and then 3 miles back home. 5K on the track in 16:51 (5:29, 5:24, 5:20, 0:38). I'm sore and this pace isn't feeling as easy as it needs to, but it's a good start just to be on the track at all.

### 8/15/18

Morning semi-run with the dog. Mostly sniffing.

### 8/14/18

[img src:"images/freycinet.jpg" alt:"Running"/]

Well we obviously haven't done a good job of logging the running here. We've had some pretty great runs and as much as a couple weeks without really much running at all. This hasn't been going according to plan, but then I guess the plan wasn't really to stick to a rigorous plan.

But today? Today was the first workout on a track in a long time. 10:19 for two miles (5:11-5:08). I'm a bit sore today but glad to know I can still move around a track at an alright speed. Going to try to repeat that soon.

### 4/5/18

2 x mile + 1 x 400. Short workout. 5:18, 5:15, 66. Feeling better than I thought maybe, but still not feeling particularly fast or effortless. Lots of work ahead if the Achilles will play along. 7 miles total.

### 4/3/18

3.17 mile tempo in 17:48 for an average pace of 5:36/mi. 4.75 miles total. Not bad. Good route. Room for consistent repetition and improvement.

### 4/1/18

6 mile hike. +/- 2400 ft.

### 3/31/18

5.5 miles. 3 x 1 mile on the track with 1:30 rest. 5:16, 5:17, 5:05. First thing approaching a workout in a long time. Nothing gets the lead out quite like the last 400m of your mile repeats coinciding with the first 600m of a high school team's workout. Didn't feel effortless, but maybe there's hope.

### 3/30/18

6.67 miles. Hill loop. 1845 ft up and down. 55:04 total. 24:25 up, 30:39 down.

### 3/29/18

8 miles. Moderate run with one mile on the track in the middle of the run. 5:17 (80-81-79-77). Felt tough. Knew getting the train started wasn't gonna be pleasant.

### 3/28/18

[img src:"images/el1.png" alt:"Elevation profile"/]

_Morning_: 6.67 miles. ~50-55 minutes. Easy/moderate pace. 1845 ft up, 1845 ft down. Third day running in a row. Which is a big deal lately. 🎉

_Evening_: 4.75 miles. Untimed. Need to not overdo it.

### 3/27/18

7.75 miles. Moderately hard at times. Untimed.

### 3/26/18

4.75 miles. Untimed.

### 3/25/18

11 mile hike.

### 3/23/18

4.75 miles. Untimed. Achilles pain subsided a bit after two miles.


### 3/21/18

4.75 miles. Untimed. I'm still in alright shape, but I haven't run in a couple weeks and I haven't done a structured workout in months. I decided on three goals this morning:

1. Local marathon in late-March 2019.
2. Sub-50 minutes for 10 miles
3. Log workouts

So here we are.


[footer fullWidth:true/]
